{
  "name": "street",
  "version": "1.0.0",
  "description": "Mist Street project for Algo Trading or React.js functionality",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": ["nodejs", "project", "mist street", "testing"],
  "author": "Chlm",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
