{
    "version": 2,
    "builds": [
      {
        "src": "myproj/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.13.0",
          "buildCommand": "bash setup.sh"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "myproj/wsgi.py"
      },
      {
        "src": "/static/(.*)",
        "dest": "/static/$l"
      }
    ]
  }
  